{
  "installCommand": "cd needly-app && npm install",
  "buildCommand": "cd needly-app && EXPO_PUBLIC_API_BASE_URL=${EXPO_PUBLIC_API_BASE_URL:-https://needly-backend-7tap.onrender.com} npm run build",
  "outputDirectory": "needly-app/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
